<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.css">
</head>

<body>
    <div id="nav">
        <img src="https://zelt.app/wp-content/themes/zelt/assets/img/logo.svg" alt="">
        <div id="center-nav">
            <a href="#">PRODUCT</a>
            <a href="#">PRICING</a>
            <a href="#">RESOURCES</a>
            <a href="#">LOGIN</a>
        </div>
        <button>GET STARTED</button>
    </div>
    <div id="main">
        <div id="page">
            <h1>Give your people
                <br>
                a platform
            </h1>
            <h4>Create can-do culture with a modern
                <br>
                HR platform built for growth
            </h4>
            <canvas></canvas>
        </div>
        <div id="page2">

        </div>
        <div id="page1">
            <h1>Not another <br> HR tool</h1>
            <h4>Now you can run people operations on a scalable <br> backbone, so you can stay lean and keep focus.</h4>
        </div>
        <div id="page3"></div>
        <div id="page4">
            <h1>Run HR, IT & Finance
                <br>
                in one place
            </h1>
            <h4>to automate workflows, enable self-service <br> and improve employee experience.</h4>
        </div>
        <div id="page5">
            <div id="center-page5">
                <div id="left-page5">
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 832 702" width="832" height="702" preserveAspectRatio="xMidYMid meet" style="width: 100%; height: 100%; transform: translate3d(0px, 0px, 0px); content-visibility: visible;"><defs><text font-family="Inter" font-style="normal" font-weight="400" style="font-size: 100px; font-family: Inter;">2</text><text font-family="Inter" font-style="normal" font-weight="500" style="font-size: 100px; font-family: Inter;">0</text><clipPath id="__lottie_element_2"><rect width="832" height="702" x="0" y="0"></rect></clipPath><image xlink:href="https://zelt.app/wp-content/themes/zelt/assets/lottie/home/overview/people/images/img_0.png"></image><image xlink:href="https://zelt.app/wp-content/themes/zelt/assets/lottie/home/overview/people/images/img_1.png"></image><image xlink:href="https://zelt.app/wp-content/themes/zelt/assets/lottie/home/overview/people/images/img_2.png"></image><image xlink:href="https://zelt.app/wp-content/themes/zelt/assets/lottie/home/overview/people/images/img_3.png"></image><image xlink:href="https://zelt.app/wp-content/themes/zelt/assets/lottie/home/overview/people/images/img_4.png"></image><image xlink:href="https://zelt.app/wp-content/themes/zelt/assets/lottie/home/overview/people/images/img_5.png"></image><image xlink:href="https://zelt.app/wp-content/themes/zelt/assets/lottie/home/overview/people/images/img_6.png"></image><image xlink:href="https://zelt.app/wp-content/themes/zelt/assets/lottie/home/overview/people/images/img_7.png"></image><image xlink:href="https://zelt.app/wp-content/themes/zelt/assets/lottie/home/overview/people/images/img_8.png"></image><image xlink:href="https://zelt.app/wp-content/themes/zelt/assets/lottie/home/overview/people/images/img_9.png"></image><clipPath id="__lottie_element_19"><path d="M0,0 L408,0 L408,892 L0,892z"></path></clipPath><g id="__lottie_element_22"><g style="display: block;" transform="matrix(0.6800000071525574,0,0,0.6800000071525574,362.1199951171875,398)" opacity="1"><g opacity="1" transform="matrix(2,0,0,2,0,0)"><path fill="rgb(47,47,47)" fill-opacity="1" d=" M199.5,-204.5 C199.5,-204.5 199.5,204.5 199.5,204.5 C199.5,211.1269989013672 194.1269989013672,216.5 187.5,216.5 C187.5,216.5 -187.5,216.5 -187.5,216.5 C-194.1269989013672,216.5 -199.5,211.1269989013672 -199.5,204.5 C-199.5,204.5 -199.5,-204.5 -199.5,-204.5 C-199.5,-211.1269989013672 -194.1269989013672,-216.5 -187.5,-216.5 C-187.5,-216.5 187.5,-216.5 187.5,-216.5 C194.1269989013672,-216.5 199.5,-211.1269989013672 199.5,-204.5z M199.5,-204.5 C199.5,-204.5 199.5,204.5 199.5,204.5 C199.5,211.1269989013672 194.1269989013672,216.5 187.5,216.5 C187.5,216.5 -187.5,216.5 -187.5,216.5 C-194.1269989013672,216.5 -199.5,211.1269989013672 -199.5,204.5 C-199.5,204.5 -199.5,-204.5 -199.5,-204.5 C-199.5,-211.1269989013672 -194.1269989013672,-216.5 -187.5,-216.5 C-187.5,-216.5 187.5,-216.5 187.5,-216.5 C194.1269989013672,-216.5 199.5,-211.1269989013672 199.5,-204.5z"></path><path stroke-linecap="butt" stroke-linejoin="miter" fill-opacity="0" stroke-miterlimit="4" stroke="rgb(255,255,255)" stroke-opacity="0.2" stroke-width="2" d=" M199.5,-204.5 C199.5,-204.5 199.5,204.5 199.5,204.5 C199.5,211.1269989013672 194.1269989013672,216.5 187.5,216.5 C187.5,216.5 -187.5,216.5 -187.5,216.5 C-194.1269989013672,216.5 -199.5,211.1269989013672 -199.5,204.5 C-199.5,204.5 -199.5,-204.5 -199.5,-204.5 C-199.5,-211.1269989013672 -194.1269989013672,-216.5 -187.5,-216.5 C-187.5,-216.5 187.5,-216.5 187.5,-216.5 C194.1269989013672,-216.5 199.5,-211.1269989013672 199.5,-204.5z M199.5,-204.5 C199.5,-204.5 199.5,204.5 199.5,204.5 C199.5,211.1269989013672 194.1269989013672,216.5 187.5,216.5 C187.5,216.5 -187.5,216.5 -187.5,216.5 C-194.1269989013672,216.5 -199.5,211.1269989013672 -199.5,204.5 C-199.5,204.5 -199.5,-204.5 -199.5,-204.5 C-199.5,-211.1269989013672 -194.1269989013672,-216.5 -187.5,-216.5 C-187.5,-216.5 187.5,-216.5 187.5,-216.5 C194.1269989013672,-216.5 199.5,-211.1269989013672 199.5,-204.5z"></path></g></g></g><clipPath id="__lottie_element_26"><path d="M0,0 L382,0 L382,840 L0,840z"></path></clipPath><g id="__lottie_element_29"><g style="display: block;" transform="matrix(0.6800000071525574,0,0,0.6800000071525574,605.43798828125,296)" opacity="1"><g opacity="1" transform="matrix(2,0,0,2,0,0)"><path fill="rgb(255,255,255)" fill-opacity="1" d=" M95.5,-198 C95.5,-198 95.50236511230469,195.785400390625 95.50236511230469,195.785400390625 C95.50236511230469,202.4123992919922 90.12936401367188,207.785400390625 83.50236511230469,207.785400390625 C83.50236511230469,207.785400390625 -83.49763488769531,207.785400390625 -83.49763488769531,207.785400390625 C-90.1246337890625,207.785400390625 -95.49763488769531,202.4123992919922 -95.49763488769531,195.785400390625 C-95.49763488769531,195.785400390625 -95.5,-198 -95.5,-198 C-95.5,-204.6269989013672 -90.12699890136719,-210 -83.5,-210 C-83.5,-210 83.5,-210 83.5,-210 C90.12699890136719,-210 95.5,-204.6269989013672 95.5,-198z"></path><path stroke-linecap="butt" stroke-linejoin="miter" fill-opacity="0" stroke-miterlimit="4" stroke="rgb(255,255,255)" stroke-opacity="0.1" stroke-width="0.909" d=" M95.5,-198 C95.5,-198 95.50236511230469,195.785400390625 95.50236511230469,195.785400390625 C95.50236511230469,202.4123992919922 90.12936401367188,207.785400390625 83.50236511230469,207.785400390625 C83.50236511230469,207.785400390625 -83.49763488769531,207.785400390625 -83.49763488769531,207.785400390625 C-90.1246337890625,207.785400390625 -95.49763488769531,202.4123992919922 -95.49763488769531,195.785400390625 C-95.49763488769531,195.785400390625 -95.5,-198 -95.5,-198 C-95.5,-204.6269989013672 -90.12699890136719,-210 -83.5,-210 C-83.5,-210 83.5,-210 83.5,-210 C90.12699890136719,-210 95.5,-204.6269989013672 95.5,-198z"></path></g></g></g><clipPath id="__lottie_element_33"><path d="M0,0 L382,0 L382,840 L0,840z"></path></clipPath><g id="__lottie_element_36"><g style="display: none;" transform="matrix(0.6799277663230896,0,0,0.29919999837875366,795.2447509765625,169.38400268554688)" opacity="1"><g opacity="1" transform="matrix(1,0,0,1,-279,-120)"><path fill="rgb(49,149,132)" fill-opacity="1" d=" M207,-436 C207,-436 207,436 207,436 C207,436 -207,436 -207,436 C-207,436 -207,-436 -207,-436 C-207,-436 207,-436 207,-436z"></path><path stroke-linecap="butt" stroke-linejoin="miter" fill-opacity="0" stroke-miterlimit="4" stroke="rgb(255,255,255)" stroke-opacity="1" stroke-width="0" d=" M207,-436 C207,-436 207,436 207,436 C207,436 -207,436 -207,436 C-207,436 -207,-436 -207,-436 C-207,-436 207,-436 207,-436z"></path></g></g></g><g id="__lottie_element_42"><g style="display: block;" transform="matrix(0.6800000071525574,0,0,0.6800000071525574,605.43798828125,296)" opacity="1"><g opacity="1" transform="matrix(2,0,0,2,0,0)"><path fill="rgb(255,255,255)" fill-opacity="1" d=" M95.5,-198 C95.5,-198 95.50236511230469,195.785400390625 95.50236511230469,195.785400390625 C95.50236511230469,202.4123992919922 90.12936401367188,207.785400390625 83.50236511230469,207.785400390625 C83.50236511230469,207.785400390625 -83.49763488769531,207.785400390625 -83.49763488769531,207.785400390625 C-90.1246337890625,207.785400390625 -95.49763488769531,202.4123992919922 -95.49763488769531,195.785400390625 C-95.49763488769531,195.785400390625 -95.5,-198 -95.5,-198 C-95.5,-204.6269989013672 -90.12699890136719,-210 -83.5,-210 C-83.5,-210 83.5,-210 83.5,-210 C90.12699890136719,-210 95.5,-204.6269989013672 95.5,-198z"></path><path stroke-linecap="butt" stroke-linejoin="miter" fill-opacity="0" stroke-miterlimit="4" stroke="rgb(255,255,255)" stroke-opacity="0.1" stroke-width="0.909" d=" M95.5,-198 C95.5,-198 95.50236511230469,195.785400390625 95.50236511230469,195.785400390625 C95.50236511230469,202.4123992919922 90.12936401367188,207.785400390625 83.50236511230469,207.785400390625 C83.50236511230469,207.785400390625 -83.49763488769531,207.785400390625 -83.49763488769531,207.785400390625 C-90.1246337890625,207.785400390625 -95.49763488769531,202.4123992919922 -95.49763488769531,195.785400390625 C-95.49763488769531,195.785400390625 -95.5,-198 -95.5,-198 C-95.5,-204.6269989013672 -90.12699890136719,-210 -83.5,-210 C-83.5,-210 83.5,-210 83.5,-210 C90.12699890136719,-210 95.5,-204.6269989013672 95.5,-198z"></path></g></g></g><g id="__lottie_element_48"><g style="display: block;" transform="matrix(0.6800000071525574,0,0,0.6800000071525574,605.43798828125,296)" opacity="1"><g opacity="1" transform="matrix(2,0,0,2,0,0)"><path fill="rgb(255,255,255)" fill-opacity="1" d=" M95.5,-198 C95.5,-198 95.50236511230469,195.785400390625 95.50236511230469,195.785400390625 C95.50236511230469,202.4123992919922 90.12936401367188,207.785400390625 83.50236511230469,207.785400390625 C83.50236511230469,207.785400390625 -83.49763488769531,207.785400390625 -83.49763488769531,207.785400390625 C-90.1246337890625,207.785400390625 -95.49763488769531,202.4123992919922 -95.49763488769531,195.785400390625 C-95.49763488769531,195.785400390625 -95.5,-198 -95.5,-198 C-95.5,-204.6269989013672 -90.12699890136719,-210 -83.5,-210 C-83.5,-210 83.5,-210 83.5,-210 C90.12699890136719,-210 95.5,-204.6269989013672 95.5,-198z"></path><path stroke-linecap="butt" stroke-linejoin="miter" fill-opacity="0" stroke-miterlimit="4" stroke="rgb(255,255,255)" stroke-opacity="0.1" stroke-width="0.909" d=" M95.5,-198 C95.5,-198 95.50236511230469,195.785400390625 95.50236511230469,195.785400390625 C95.50236511230469,202.4123992919922 90.12936401367188,207.785400390625 83.50236511230469,207.785400390625 C83.50236511230469,207.785400390625 -83.49763488769531,207.785400390625 -83.49763488769531,207.785400390625 C-90.1246337890625,207.785400390625 -95.49763488769531,202.4123992919922 -95.49763488769531,195.785400390625 C-95.49763488769531,195.785400390625 -95.5,-198 -95.5,-198 C-95.5,-204.6269989013672 -90.12699890136719,-210 -83.5,-210 C-83.5,-210 83.5,-210 83.5,-210 C90.12699890136719,-210 95.5,-204.6269989013672 95.5,-198z"></path></g></g></g><g id="__lottie_element_54"><g style="display: block;" transform="matrix(0.6800000071525574,0,0,0.6800000071525574,605.43798828125,296)" opacity="1"><g opacity="1" transform="matrix(2,0,0,2,0,0)"><path fill="rgb(255,255,255)" fill-opacity="1" d=" M95.5,-198 C95.5,-198 95.50236511230469,195.785400390625 95.50236511230469,195.785400390625 C95.50236511230469,202.4123992919922 90.12936401367188,207.785400390625 83.50236511230469,207.785400390625 C83.50236511230469,207.785400390625 -83.49763488769531,207.785400390625 -83.49763488769531,207.785400390625 C-90.1246337890625,207.785400390625 -95.49763488769531,202.4123992919922 -95.49763488769531,195.785400390625 C-95.49763488769531,195.785400390625 -95.5,-198 -95.5,-198 C-95.5,-204.6269989013672 -90.12699890136719,-210 -83.5,-210 C-83.5,-210 83.5,-210 83.5,-210 C90.12699890136719,-210 95.5,-204.6269989013672 95.5,-198z"></path><path stroke-linecap="butt" stroke-linejoin="miter" fill-opacity="0" stroke-miterlimit="4" stroke="rgb(255,255,255)" stroke-opacity="0.1" stroke-width="0.909" d=" M95.5,-198 C95.5,-198 95.50236511230469,195.785400390625 95.50236511230469,195.785400390625 C95.50236511230469,202.4123992919922 90.12936401367188,207.785400390625 83.50236511230469,207.785400390625 C83.50236511230469,207.785400390625 -83.49763488769531,207.785400390625 -83.49763488769531,207.785400390625 C-90.1246337890625,207.785400390625 -95.49763488769531,202.4123992919922 -95.49763488769531,195.785400390625 C-95.49763488769531,195.785400390625 -95.5,-198 -95.5,-198 C-95.5,-204.6269989013672 -90.12699890136719,-210 -83.5,-210 C-83.5,-210 83.5,-210 83.5,-210 C90.12699890136719,-210 95.5,-204.6269989013672 95.5,-198z"></path></g></g></g><g id="__lottie_element_60"><g style="display: block;" transform="matrix(0.6800000071525574,0,0,0.6800000071525574,605.43798828125,296)" opacity="1"><g opacity="1" transform="matrix(2,0,0,2,0,0)"><path fill="rgb(255,255,255)" fill-opacity="1" d=" M95.5,-198 C95.5,-198 95.50236511230469,195.785400390625 95.50236511230469,195.785400390625 C95.50236511230469,202.4123992919922 90.12936401367188,207.785400390625 83.50236511230469,207.785400390625 C83.50236511230469,207.785400390625 -83.49763488769531,207.785400390625 -83.49763488769531,207.785400390625 C-90.1246337890625,207.785400390625 -95.49763488769531,202.4123992919922 -95.49763488769531,195.785400390625 C-95.49763488769531,195.785400390625 -95.5,-198 -95.5,-198 C-95.5,-204.6269989013672 -90.12699890136719,-210 -83.5,-210 C-83.5,-210 83.5,-210 83.5,-210 C90.12699890136719,-210 95.5,-204.6269989013672 95.5,-198z"></path><path stroke-linecap="butt" stroke-linejoin="miter" fill-opacity="0" stroke-miterlimit="4" stroke="rgb(255,255,255)" stroke-opacity="0.1" stroke-width="0.909" d=" M95.5,-198 C95.5,-198 95.50236511230469,195.785400390625 95.50236511230469,195.785400390625 C95.50236511230469,202.4123992919922 90.12936401367188,207.785400390625 83.50236511230469,207.785400390625 C83.50236511230469,207.785400390625 -83.49763488769531,207.785400390625 -83.49763488769531,207.785400390625 C-90.1246337890625,207.785400390625 -95.49763488769531,202.4123992919922 -95.49763488769531,195.785400390625 C-95.49763488769531,195.785400390625 -95.5,-198 -95.5,-198 C-95.5,-204.6269989013672 -90.12699890136719,-210 -83.5,-210 C-83.5,-210 83.5,-210 83.5,-210 C90.12699890136719,-210 95.5,-204.6269989013672 95.5,-198z"></path></g></g></g><g id="__lottie_element_66"><g style="display: block;" transform="matrix(0.6800000071525574,0,0,0.6800000071525574,605.43798828125,296)" opacity="1"><g opacity="1" transform="matrix(2,0,0,2,0,0)"><path fill="rgb(255,255,255)" fill-opacity="1" d=" M95.5,-198 C95.5,-198 95.50236511230469,195.785400390625 95.50236511230469,195.785400390625 C95.50236511230469,202.4123992919922 90.12936401367188,207.785400390625 83.50236511230469,207.785400390625 C83.50236511230469,207.785400390625 -83.49763488769531,207.785400390625 -83.49763488769531,207.785400390625 C-90.1246337890625,207.785400390625 -95.49763488769531,202.4123992919922 -95.49763488769531,195.785400390625 C-95.49763488769531,195.785400390625 -95.5,-198 -95.5,-198 C-95.5,-204.6269989013672 -90.12699890136719,-210 -83.5,-210 C-83.5,-210 83.5,-210 83.5,-210 C90.12699890136719,-210 95.5,-204.6269989013672 95.5,-198z"></path><path stroke-linecap="butt" stroke-linejoin="miter" fill-opacity="0" stroke-miterlimit="4" stroke="rgb(255,255,255)" stroke-opacity="0.1" stroke-width="0.909" d=" M95.5,-198 C95.5,-198 95.50236511230469,195.785400390625 95.50236511230469,195.785400390625 C95.50236511230469,202.4123992919922 90.12936401367188,207.785400390625 83.50236511230469,207.785400390625 C83.50236511230469,207.785400390625 -83.49763488769531,207.785400390625 -83.49763488769531,207.785400390625 C-90.1246337890625,207.785400390625 -95.49763488769531,202.4123992919922 -95.49763488769531,195.785400390625 C-95.49763488769531,195.785400390625 -95.5,-198 -95.5,-198 C-95.5,-204.6269989013672 -90.12699890136719,-210 -83.5,-210 C-83.5,-210 83.5,-210 83.5,-210 C90.12699890136719,-210 95.5,-204.6269989013672 95.5,-198z"></path></g></g></g><g id="__lottie_element_72"><g style="display: block;" transform="matrix(0.6800000071525574,0,0,0.6800000071525574,605.43798828125,296)" opacity="1"><g opacity="1" transform="matrix(2,0,0,2,0,0)"><path fill="rgb(255,255,255)" fill-opacity="1" d=" M95.5,-198 C95.5,-198 95.50236511230469,195.785400390625 95.50236511230469,195.785400390625 C95.50236511230469,202.4123992919922 90.12936401367188,207.785400390625 83.50236511230469,207.785400390625 C83.50236511230469,207.785400390625 -83.49763488769531,207.785400390625 -83.49763488769531,207.785400390625 C-90.1246337890625,207.785400390625 -95.49763488769531,202.4123992919922 -95.49763488769531,195.785400390625 C-95.49763488769531,195.785400390625 -95.5,-198 -95.5,-198 C-95.5,-204.6269989013672 -90.12699890136719,-210 -83.5,-210 C-83.5,-210 83.5,-210 83.5,-210 C90.12699890136719,-210 95.5,-204.6269989013672 95.5,-198z"></path><path stroke-linecap="butt" stroke-linejoin="miter" fill-opacity="0" stroke-miterlimit="4" stroke="rgb(255,255,255)" stroke-opacity="0.1" stroke-width="0.909" d=" M95.5,-198 C95.5,-198 95.50236511230469,195.785400390625 95.50236511230469,195.785400390625 C95.50236511230469,202.4123992919922 90.12936401367188,207.785400390625 83.50236511230469,207.785400390625 C83.50236511230469,207.785400390625 -83.49763488769531,207.785400390625 -83.49763488769531,207.785400390625 C-90.1246337890625,207.785400390625 -95.49763488769531,202.4123992919922 -95.49763488769531,195.785400390625 C-95.49763488769531,195.785400390625 -95.5,-198 -95.5,-198 C-95.5,-204.6269989013672 -90.12699890136719,-210 -83.5,-210 C-83.5,-210 83.5,-210 83.5,-210 C90.12699890136719,-210 95.5,-204.6269989013672 95.5,-198z"></path></g></g></g><g id="__lottie_element_78"><g style="display: block;" transform="matrix(0.6800000071525574,0,0,0.6800000071525574,605.43798828125,296)" opacity="1"><g opacity="1" transform="matrix(2,0,0,2,0,0)"><path fill="rgb(255,255,255)" fill-opacity="1" d=" M95.5,-198 C95.5,-198 95.50236511230469,195.785400390625 95.50236511230469,195.785400390625 C95.50236511230469,202.4123992919922 90.12936401367188,207.785400390625 83.50236511230469,207.785400390625 C83.50236511230469,207.785400390625 -83.49763488769531,207.785400390625 -83.49763488769531,207.785400390625 C-90.1246337890625,207.785400390625 -95.49763488769531,202.4123992919922 -95.49763488769531,195.785400390625 C-95.49763488769531,195.785400390625 -95.5,-198 -95.5,-198 C-95.5,-204.6269989013672 -90.12699890136719,-210 -83.5,-210 C-83.5,-210 83.5,-210 83.5,-210 C90.12699890136719,-210 95.5,-204.6269989013672 95.5,-198z"></path><path stroke-linecap="butt" stroke-linejoin="miter" fill-opacity="0" stroke-miterlimit="4" stroke="rgb(255,255,255)" stroke-opacity="0.1" stroke-width="0.909" d=" M95.5,-198 C95.5,-198 95.50236511230469,195.785400390625 95.50236511230469,195.785400390625 C95.50236511230469,202.4123992919922 90.12936401367188,207.785400390625 83.50236511230469,207.785400390625 C83.50236511230469,207.785400390625 -83.49763488769531,207.785400390625 -83.49763488769531,207.785400390625 C-90.1246337890625,207.785400390625 -95.49763488769531,202.4123992919922 -95.49763488769531,195.785400390625 C-95.49763488769531,195.785400390625 -95.5,-198 -95.5,-198 C-95.5,-204.6269989013672 -90.12699890136719,-210 -83.5,-210 C-83.5,-210 83.5,-210 83.5,-210 C90.12699890136719,-210 95.5,-204.6269989013672 95.5,-198z"></path></g></g></g><g id="__lottie_element_84"><g style="display: block;" transform="matrix(0.6800000071525574,0,0,0.6800000071525574,605.43798828125,296)" opacity="1"><g opacity="1" transform="matrix(2,0,0,2,0,0)"><path fill="rgb(255,255,255)" fill-opacity="1" d=" M95.5,-198 C95.5,-198 95.50236511230469,195.785400390625 95.50236511230469,195.785400390625 C95.50236511230469,202.4123992919922 90.12936401367188,207.785400390625 83.50236511230469,207.785400390625 C83.50236511230469,207.785400390625 -83.49763488769531,207.785400390625 -83.49763488769531,207.785400390625 C-90.1246337890625,207.785400390625 -95.49763488769531,202.4123992919922 -95.49763488769531,195.785400390625 C-95.49763488769531,195.785400390625 -95.5,-198 -95.5,-198 C-95.5,-204.6269989013672 -90.12699890136719,-210 -83.5,-210 C-83.5,-210 83.5,-210 83.5,-210 C90.12699890136719,-210 95.5,-204.6269989013672 95.5,-198z"></path><path stroke-linecap="butt" stroke-linejoin="miter" fill-opacity="0" stroke-miterlimit="4" stroke="rgb(255,255,255)" stroke-opacity="0.1" stroke-width="0.909" d=" M95.5,-198 C95.5,-198 95.50236511230469,195.785400390625 95.50236511230469,195.785400390625 C95.50236511230469,202.4123992919922 90.12936401367188,207.785400390625 83.50236511230469,207.785400390625 C83.50236511230469,207.785400390625 -83.49763488769531,207.785400390625 -83.49763488769531,207.785400390625 C-90.1246337890625,207.785400390625 -95.49763488769531,202.4123992919922 -95.49763488769531,195.785400390625 C-95.49763488769531,195.785400390625 -95.5,-198 -95.5,-198 C-95.5,-204.6269989013672 -90.12699890136719,-210 -83.5,-210 C-83.5,-210 83.5,-210 83.5,-210 C90.12699890136719,-210 95.5,-204.6269989013672 95.5,-198z"></path></g></g></g><g id="__lottie_element_90"><g style="display: block;" transform="matrix(0.6800000071525574,0,0,0.6800000071525574,605.43798828125,296)" opacity="1"><g opacity="1" transform="matrix(2,0,0,2,0,0)"><path fill="rgb(255,255,255)" fill-opacity="1" d=" M95.5,-198 C95.5,-198 95.50236511230469,195.785400390625 95.50236511230469,195.785400390625 C95.50236511230469,202.4123992919922 90.12936401367188,207.785400390625 83.50236511230469,207.785400390625 C83.50236511230469,207.785400390625 -83.49763488769531,207.785400390625 -83.49763488769531,207.785400390625 C-90.1246337890625,207.785400390625 -95.49763488769531,202.4123992919922 -95.49763488769531,195.785400390625 C-95.49763488769531,195.785400390625 -95.5,-198 -95.5,-198 C-95.5,-204.6269989013672 -90.12699890136719,-210 -83.5,-210 C-83.5,-210 83.5,-210 83.5,-210 C90.12699890136719,-210 95.5,-204.6269989013672 95.5,-198z"></path><path stroke-linecap="butt" stroke-linejoin="miter" fill-opacity="0" stroke-miterlimit="4" stroke="rgb(255,255,255)" stroke-opacity="0.1" stroke-width="0.909" d=" M95.5,-198 C95.5,-198 95.50236511230469,195.785400390625 95.50236511230469,195.785400390625 C95.50236511230469,202.4123992919922 90.12936401367188,207.785400390625 83.50236511230469,207.785400390625 C83.50236511230469,207.785400390625 -83.49763488769531,207.785400390625 -83.49763488769531,207.785400390625 C-90.1246337890625,207.785400390625 -95.49763488769531,202.4123992919922 -95.49763488769531,195.785400390625 C-95.49763488769531,195.785400390625 -95.5,-198 -95.5,-198 C-95.5,-204.6269989013672 -90.12699890136719,-210 -83.5,-210 C-83.5,-210 83.5,-210 83.5,-210 C90.12699890136719,-210 95.5,-204.6269989013672 95.5,-198z"></path></g></g></g><g id="__lottie_element_96"><g style="display: block;" transform="matrix(0.6800000071525574,0,0,0.6800000071525574,605.43798828125,296)" opacity="1"><g opacity="1" transform="matrix(2,0,0,2,0,0)"><path fill="rgb(255,255,255)" fill-opacity="1" d=" M95.5,-198 C95.5,-198 95.50236511230469,195.785400390625 95.50236511230469,195.785400390625 C95.50236511230469,202.4123992919922 90.12936401367188,207.785400390625 83.50236511230469,207.785400390625 C83.50236511230469,207.785400390625 -83.49763488769531,207.785400390625 -83.49763488769531,207.785400390625 C-90.1246337890625,207.785400390625 -95.49763488769531,202.4123992919922 -95.49763488769531,195.785400390625 C-95.49763488769531,195.785400390625 -95.5,-198 -95.5,-198 C-95.5,-204.6269989013672 -90.12699890136719,-210 -83.5,-210 C-83.5,-210 83.5,-210 83.5,-210 C90.12699890136719,-210 95.5,-204.6269989013672 95.5,-198z"></path><path stroke-linecap="butt" stroke-linejoin="miter" fill-opacity="0" stroke-miterlimit="4" stroke="rgb(255,255,255)" stroke-opacity="0.1" stroke-width="0.909" d=" M95.5,-198 C95.5,-198 95.50236511230469,195.785400390625 95.50236511230469,195.785400390625 C95.50236511230469,202.4123992919922 90.12936401367188,207.785400390625 83.50236511230469,207.785400390625 C83.50236511230469,207.785400390625 -83.49763488769531,207.785400390625 -83.49763488769531,207.785400390625 C-90.1246337890625,207.785400390625 -95.49763488769531,202.4123992919922 -95.49763488769531,195.785400390625 C-95.49763488769531,195.785400390625 -95.5,-198 -95.5,-198 C-95.5,-204.6269989013672 -90.12699890136719,-210 -83.5,-210 C-83.5,-210 83.5,-210 83.5,-210 C90.12699890136719,-210 95.5,-204.6269989013672 95.5,-198z"></path></g></g></g><g id="__lottie_element_102"><g style="display: block;" transform="matrix(0.6800000071525574,0,0,0.6800000071525574,605.43798828125,296)" opacity="1"><g opacity="1" transform="matrix(2,0,0,2,0,0)"><path fill="rgb(255,255,255)" fill-opacity="1" d=" M95.5,-198 C95.5,-198 95.50236511230469,195.785400390625 95.50236511230469,195.785400390625 C95.50236511230469,202.4123992919922 90.12936401367188,207.785400390625 83.50236511230469,207.785400390625 C83.50236511230469,207.785400390625 -83.49763488769531,207.785400390625 -83.49763488769531,207.785400390625 C-90.1246337890625,207.785400390625 -95.49763488769531,202.4123992919922 -95.49763488769531,195.785400390625 C-95.49763488769531,195.785400390625 -95.5,-198 -95.5,-198 C-95.5,-204.6269989013672 -90.12699890136719,-210 -83.5,-210 C-83.5,-210 83.5,-210 83.5,-210 C90.12699890136719,-210 95.5,-204.6269989013672 95.5,-198z"></path><path stroke-linecap="butt" stroke-linejoin="miter" fill-opacity="0" stroke-miterlimit="4" stroke="rgb(255,255,255)" stroke-opacity="0.1" stroke-width="0.909" d=" M95.5,-198 C95.5,-198 95.50236511230469,195.785400390625 95.50236511230469,195.785400390625 C95.50236511230469,202.4123992919922 90.12936401367188,207.785400390625 83.50236511230469,207.785400390625 C83.50236511230469,207.785400390625 -83.49763488769531,207.785400390625 -83.49763488769531,207.785400390625 C-90.1246337890625,207.785400390625 -95.49763488769531,202.4123992919922 -95.49763488769531,195.785400390625 C-95.49763488769531,195.785400390625 -95.5,-198 -95.5,-198 C-95.5,-204.6269989013672 -90.12699890136719,-210 -83.5,-210 C-83.5,-210 83.5,-210 83.5,-210 C90.12699890136719,-210 95.5,-204.6269989013672 95.5,-198z"></path></g></g></g><mask id="__lottie_element_102_1" mask-type="alpha"><use xlink:href="#__lottie_element_102"></use></mask><mask id="__lottie_element_96_1" mask-type="alpha"><use xlink:href="#__lottie_element_96"></use></mask><mask id="__lottie_element_90_1" mask-type="alpha"><use xlink:href="#__lottie_element_90"></use></mask><mask id="__lottie_element_84_1" mask-type="alpha"><use xlink:href="#__lottie_element_84"></use></mask><mask id="__lottie_element_78_1" mask-type="alpha"><use xlink:href="#__lottie_element_78"></use></mask><mask id="__lottie_element_72_1" mask-type="alpha"><use xlink:href="#__lottie_element_72"></use></mask><mask id="__lottie_element_66_1" mask-type="alpha"><use xlink:href="#__lottie_element_66"></use></mask><mask id="__lottie_element_60_1" mask-type="alpha"><use xlink:href="#__lottie_element_60"></use></mask><mask id="__lottie_element_54_1" mask-type="alpha"><use xlink:href="#__lottie_element_54"></use></mask><mask id="__lottie_element_48_1" mask-type="alpha"><use xlink:href="#__lottie_element_48"></use></mask><mask id="__lottie_element_42_1" mask-type="alpha"><use xlink:href="#__lottie_element_42"></use></mask><mask id="__lottie_element_36_1" mask-type="alpha"><use xlink:href="#__lottie_element_36"></use></mask><mask id="__lottie_element_29_1" mask-type="alpha"><use xlink:href="#__lottie_element_29"></use></mask><mask id="__lottie_element_22_1" mask-type="alpha"><use xlink:href="#__lottie_element_22"></use></mask></defs><g clip-path="url(#__lottie_element_2)"><g style="display: block;" transform="matrix(0.6800000071525574,0,0,0.6800000071525574,362.1199951171875,398)" opacity="1"><g opacity="1" transform="matrix(2,0,0,2,0,0)"><path fill="rgb(47,47,47)" fill-opacity="1" d=" M199.5,-204.5 C199.5,-204.5 199.5,204.5 199.5,204.5 C199.5,211.1269989013672 194.1269989013672,216.5 187.5,216.5 C187.5,216.5 -187.5,216.5 -187.5,216.5 C-194.1269989013672,216.5 -199.5,211.1269989013672 -199.5,204.5 C-199.5,204.5 -199.5,-204.5 -199.5,-204.5 C-199.5,-211.1269989013672 -194.1269989013672,-216.5 -187.5,-216.5 C-187.5,-216.5 187.5,-216.5 187.5,-216.5 C194.1269989013672,-216.5 199.5,-211.1269989013672 199.5,-204.5z M199.5,-204.5 C199.5,-204.5 199.5,204.5 199.5,204.5 C199.5,211.1269989013672 194.1269989013672,216.5 187.5,216.5 C187.5,216.5 -187.5,216.5 -187.5,216.5 C-194.1269989013672,216.5 -199.5,211.1269989013672 -199.5,204.5 C-199.5,204.5 -199.5,-204.5 -199.5,-204.5 C-199.5,-211.1269989013672 -194.1269989013672,-216.5 -187.5,-216.5 C-187.5,-216.5 187.5,-216.5 187.5,-216.5 C194.1269989013672,-216.5 199.5,-211.1269989013672 199.5,-204.5z"></path><path stroke-linecap="butt" stroke-linejoin="miter" fill-opacity="0" stroke-miterlimit="4" stroke="rgb(255,255,255)" stroke-opacity="0.2" stroke-width="2" d=" M199.5,-204.5 C199.5,-204.5 199.5,204.5 199.5,204.5 C199.5,211.1269989013672 194.1269989013672,216.5 187.5,216.5 C187.5,216.5 -187.5,216.5 -187.5,216.5 C-194.1269989013672,216.5 -199.5,211.1269989013672 -199.5,204.5 C-199.5,204.5 -199.5,-204.5 -199.5,-204.5 C-199.5,-211.1269989013672 -194.1269989013672,-216.5 -187.5,-216.5 C-187.5,-216.5 187.5,-216.5 187.5,-216.5 C194.1269989013672,-216.5 199.5,-211.1269989013672 199.5,-204.5z M199.5,-204.5 C199.5,-204.5 199.5,204.5 199.5,204.5 C199.5,211.1269989013672 194.1269989013672,216.5 187.5,216.5 C187.5,216.5 -187.5,216.5 -187.5,216.5 C-194.1269989013672,216.5 -199.5,211.1269989013672 -199.5,204.5 C-199.5,204.5 -199.5,-204.5 -199.5,-204.5 C-199.5,-211.1269989013672 -194.1269989013672,-216.5 -187.5,-216.5 C-187.5,-216.5 187.5,-216.5 187.5,-216.5 C194.1269989013672,-216.5 199.5,-211.1269989013672 199.5,-204.5z"></path></g></g><g style="display: block;" transform="matrix(0.6800000071525574,0,0,0.6800000071525574,140.25599670410156,143.49600219726562)" opacity="1"><g opacity="1" transform="matrix(2,0,0,2,0,0)"><path fill="rgb(62,61,61)" fill-opacity="1" d=" M0,-6.364999771118164 C3.512843370437622,-6.364999771118164 6.364999771118164,-3.512843370437622 6.364999771118164,0 C6.364999771118164,3.512843370437622 3.512843370437622,6.364999771118164 0,6.364999771118164 C-3.512843370437622,6.364999771118164 -6.364999771118164,3.512843370437622 -6.364999771118164,0 C-6.364999771118164,-3.512843370437622 -3.512843370437622,-6.364999771118164 0,-6.364999771118164z"></path></g></g><g style="display: block;" transform="matrix(0.6800000071525574,0,0,0.6800000071525574,174.88299560546875,143.49600219726562)" opacity="1"><g opacity="1" transform="matrix(2,0,0,2,0,0)"><path fill="rgb(62,61,61)" fill-opacity="1" d=" M0,-6.364999771118164 C3.512843370437622,-6.364999771118164 6.364999771118164,-3.512843370437622 6.364999771118164,0 C6.364999771118164,3.512843370437622 3.512843370437622,6.364999771118164 0,6.364999771118164 C-3.512843370437622,6.364999771118164 -6.364999771118164,3.512843370437622 -6.364999771118164,0 C-6.364999771118164,-3.512843370437622 -3.512843370437622,-6.364999771118164 0,-6.364999771118164z"></path></g></g><g style="display: block;" transform="matrix(0.6800000071525574,0,0,0.6800000071525574,209.5050048828125,143.49600219726562)" opacity="1"><g opacity="1" transform="matrix(2,0,0,2,0,0)"><path fill="rgb(62,61,61)" fill-opacity="1" d=" M0,-6.364999771118164 C3.512843370437622,-6.364999771118164 6.364999771118164,-3.512843370437622 6.364999771118164,0 C6.364999771118164,3.512843370437622 3.512843370437622,6.364999771118164 0,6.364999771118164 C-3.512843370437622,6.364999771118164 -6.364999771118164,3.512843370437622 -6.364999771118164,0 C-6.364999771118164,-3.512843370437622 -3.512843370437622,-6.364999771118164 0,-6.364999771118164z"></path></g></g><g style="display: block;" transform="matrix(0.6800000071525574,0,0,0.6800000071525574,360.760009765625,315)" opacity="0.05"><g opacity="1" transform="matrix(2,0,0,2,0,0)"><path fill="rgb(255,255,255)" fill-opacity="1" d=" M198.5,-28 C198.5,-28 198.5,28 198.5,28 C198.5,28 -198.5,28 -198.5,28 C-198.5,28 -198.5,-28 -198.5,-28 C-198.5,-28 198.5,-28 198.5,-28z"></path></g></g><g style="display: block;" mask="url(#__lottie_element_22_1)"><g clip-path="url(#__lottie_element_19)" transform="matrix(0.5,0,0,0.5,128,205)" opacity="1"><g style="display: block;" transform="matrix(0.9066699743270874,0,0,0.9066699743270874,31.199813842773438,17.96381378173828)" opacity="1"><image width="111px" height="111px" preserveAspectRatio="xMidYMid slice" xlink:href="https://zelt.app/wp-content/themes/zelt/assets/lottie/home/overview/people/images/img_9.png"></image></g><g style="display: block;" fill="rgb(255,255,255)" font-size="23.3999996185303" font-family="Inter" font-style="normal" font-weight="400" aria-label="Alex" transform="matrix(1.9999960660934448,0,0,1.9999960660934448,181.9998779296875,85.03653717041016)" opacity="1"><text stroke-linecap="butt" stroke-linejoin="round" stroke-miterlimit="4" xml:space="preserve" style="display: inherit;" transform="matrix(1,0,0,1,0,0)" opacity="1">A</text><text stroke-linecap="butt" stroke-linejoin="round" stroke-miterlimit="4" xml:space="preserve" style="display: inherit;" transform="matrix(1,0,0,1,15.821964263916016,0)" opacity="1">l</text><text stroke-linecap="butt" stroke-linejoin="round" stroke-miterlimit="4" xml:space="preserve" style="display: inherit;" transform="matrix(1,0,0,1,21.377178192138672,0)" opacity="1">e</text><text stroke-linecap="butt" stroke-linejoin="round" stroke-miterlimit="4" xml:space="preserve" style="display: inherit;" transform="matrix(1,0,0,1,35.00676345825195,0)" opacity="1">x</text></g><g style="display: block;" transform="matrix(0.9066699743270874,0,0,0.9066699743270874,31.199813842773438,169.65182495117188)" opacity="1"><image width="111px" height="111px" preserveAspectRatio="xMidYMid slice" xlink:href="https://zelt.app/wp-content/themes/zelt/assets/lottie/home/overview/people/images/img_8.png"></image></g><g style="display: block;" fill="rgb(255,255,255)" font-size="23.3999996185303" font-family="Inter" font-style="normal" font-weight="400" aria-label="Tom" transform="matrix(1.9999960660934448,0,0,1.9999960660934448,181.03518676757812,236.72454833984375)" opacity="1"><text stroke-linecap="butt" stroke-linejoin="round" stroke-miterlimit="4" xml:space="preserve" style="display: inherit;" transform="matrix(1,0,0,1,0,0)" opacity="1">T</text><text stroke-linecap="butt" stroke-linejoin="round" stroke-miterlimit="4" xml:space="preserve" style="display: inherit;" transform="matrix(1,0,0,1,15.025815963745117,0)" opacity="1">o</text><text stroke-linecap="butt" stroke-linejoin="round" stroke-miterlimit="4" xml:space="preserve" style="display: inherit;" transform="matrix(1,0,0,1,28.988121032714844,0)" opacity="1">m</text></g><g style="display: block;" transform="matrix(0.9066699743270874,0,0,0.9066699743270874,31.199813842773438,321.3398132324219)" opacity="1"><image width="111px" height="111px" preserveAspectRatio="xMidYMid slice" xlink:href="https://zelt.app/wp-content/themes/zelt/assets/lottie/home/overview/people/images/img_7.png"></image></g><g style="display: block;" transform="matrix(0.9066699743270874,0,0,0.9066699743270874,31.199813842773438,473.02783203125)" opacity="1"><image width="111px" height="111px" preserveAspectRatio="xMidYMid slice" xlink:href="https://zelt.app/wp-content/themes/zelt/assets/lottie/home/overview/people/images/img_6.png"></image></g><g style="display: block;" fill="rgb(255,255,255)" font-size="23.3999996185303" font-family="Inter" font-style="normal" font-weight="400" aria-label="Anna" transform="matrix(1.9999960660934448,0,0,1.9999960660934448,182.84036254882812,540.0670166015625)" opacity="1"><text stroke-linecap="butt" stroke-linejoin="round" stroke-miterlimit="4" xml:space="preserve" style="display: inherit;" transform="matrix(1,0,0,1,0,0)" opacity="1">A</text><text stroke-linecap="butt" stroke-linejoin="round" stroke-miterlimit="4" xml:space="preserve" style="display: inherit;" transform="matrix(1,0,0,1,15.821964263916016,0)" opacity="1">n</text><text stroke-linecap="butt" stroke-linejoin="round" stroke-miterlimit="4" xml:space="preserve" style="display: inherit;" transform="matrix(1,0,0,1,29.516904830932617,0)" opacity="1">n</text><text stroke-linecap="butt" stroke-linejoin="round" stroke-miterlimit="4" xml:space="preserve" style="display: inherit;" transform="matrix(1,0,0,1,43.21184539794922,0)" opacity="1">a</text></g><g style="display: block;" fill="rgb(255,255,255)" font-size="23.3999996185303" font-family="Inter" font-style="normal" font-weight="400" aria-label="Linda" transform="matrix(1.9999960660934448,0,0,1.9999960660934448,180.5609893798828,388.91119384765625)" opacity="1"><text stroke-linecap="butt" stroke-linejoin="round" stroke-miterlimit="4" xml:space="preserve" style="display: inherit;" transform="matrix(1,0,0,1,0,0)" opacity="1">L</text><text stroke-linecap="butt" stroke-linejoin="round" stroke-miterlimit="4" xml:space="preserve" style="display: inherit;" transform="matrix(1,0,0,1,13.166154861450195,0)" opacity="1">i</text><text stroke-linecap="butt" stroke-linejoin="round" stroke-miterlimit="4" xml:space="preserve" style="display: inherit;" transform="matrix(1,0,0,1,18.72136878967285,0)" opacity="1">n</text><text stroke-linecap="butt" stroke-linejoin="round" stroke-miterlimit="4" xml:space="preserve" style="display: inherit;" transform="matrix(1,0,0,1,32.41630935668945,0)" opacity="1">d</text><text stroke-linecap="butt" stroke-linejoin="round" stroke-miterlimit="4" xml:space="preserve" style="display: inherit;" transform="matrix(1,0,0,1,46.94304656982422,0)" opacity="1">a</text></g><g style="display: block;" transform="matrix(0.9066699743270874,0,0,0.9066699743270874,31.199813842773438,776.40380859375)" opacity="1"><image width="111px" height="111px" preserveAspectRatio="xMidYMid slice" xlink:href="https://zelt.app/wp-content/themes/zelt/assets/lottie/home/overview/people/images/img_5.png"></image></g><g style="display: block;" fill="rgb(255,255,255)" font-size="23.3999996185303" font-family="Inter" font-style="normal" font-weight="400" aria-label="Leo" transform="matrix(2,0,0,2,179.0749969482422,843.4760131835938)" opacity="1"><text stroke-linecap="butt" stroke-linejoin="round" stroke-miterlimit="4" xml:space="preserve" style="display: inherit;" transform="matrix(1,0,0,1,0,0)" opacity="1">L</text><text stroke-linecap="butt" stroke-linejoin="round" stroke-miterlimit="4" xml:space="preserve" style="display: inherit;" transform="matrix(1,0,0,1,13.166154861450195,0)" opacity="1">e</text><text stroke-linecap="butt" stroke-linejoin="round" stroke-miterlimit="4" xml:space="preserve" style="display: inherit;" transform="matrix(1,0,0,1,26.795740127563477,0)" opacity="1">o</text></g><g style="display: block;" transform="matrix(0.9066699743270874,0,0,0.9066699743270874,31.199813842773438,624.7158203125)" opacity="1"><image width="111px" height="111px" preserveAspectRatio="xMidYMid slice" xlink:href="https://zelt.app/wp-content/themes/zelt/assets/lottie/home/overview/people/images/img_4.png"></image></g><g fill="rgb(255,255,255)" font-size="23.3999996185303" font-family="Inter" font-style="normal" font-weight="400" aria-label="John" style="display: block;" transform="matrix(1.9999960660934448,0,0,1.9999960660934448,181.8040313720703,691.7885131835938)" opacity="1"><text stroke-linecap="butt" stroke-linejoin="round" stroke-miterlimit="4" xml:space="preserve" style="display: inherit;" transform="matrix(1,0,0,1,0,0)" opacity="1">J</text><text stroke-linecap="butt" stroke-linejoin="round" stroke-miterlimit="4" xml:space="preserve" style="display: inherit;" transform="matrix(1,0,0,1,12.696784019470215,0)" opacity="1">o</text><text stroke-linecap="butt" stroke-linejoin="round" stroke-miterlimit="4" xml:space="preserve" style="display: inherit;" transform="matrix(1,0,0,1,26.659088134765625,0)" opacity="1">h</text><text stroke-linecap="butt" stroke-linejoin="round" stroke-miterlimit="4" xml:space="preserve" style="display: inherit;" transform="matrix(1,0,0,1,40.484737396240234,0)" opacity="1">n</text></g></g></g><g transform="matrix(0.6800000071525574,0,0,0.6800000071525574,605.43798828125,296)" opacity="1" style="display: block;"><g opacity="1" transform="matrix(2,0,0,2,0,0)"><path fill="rgb(255,255,255)" fill-opacity="1" d=" M95.5,-198 C95.5,-198 95.50236511230469,195.785400390625 95.50236511230469,195.785400390625 C95.50236511230469,202.4123992919922 90.12936401367188,207.785400390625 83.50236511230469,207.785400390625 C83.50236511230469,207.785400390625 -83.49763488769531,207.785400390625 -83.49763488769531,207.785400390625 C-90.1246337890625,207.785400390625 -95.49763488769531,202.4123992919922 -95.49763488769531,195.785400390625 C-95.49763488769531,195.785400390625 -95.5,-198 -95.5,-198 C-95.5,-204.6269989013672 -90.12699890136719,-210 -83.5,-210 C-83.5,-210 83.5,-210 83.5,-210 C90.12699890136719,-210 95.5,-204.6269989013672 95.5,-198z"></path><path stroke-linecap="butt" stroke-linejoin="miter" fill-opacity="0" stroke-miterlimit="4" stroke="rgb(255,255,255)" stroke-opacity="0.1" stroke-width="0.909" d=" M95.5,-198 C95.5,-198 95.50236511230469,195.785400390625 95.50236511230469,195.785400390625 C95.50236511230469,202.4123992919922 90.12936401367188,207.785400390625 83.50236511230469,207.785400390625 C83.50236511230469,207.785400390625 -83.49763488769531,207.785400390625 -83.49763488769531,207.785400390625 C-90.1246337890625,207.785400390625 -95.49763488769531,202.4123992919922 -95.49763488769531,195.785400390625 C-95.49763488769531,195.785400390625 -95.5,-198 -95.5,-198 C-95.5,-204.6269989013672 -90.12699890136719,-210 -83.5,-210 C-83.5,-210 83.5,-210 83.5,-210 C90.12699890136719,-210 95.5,-204.6269989013672 95.5,-198z"></path></g></g><g style="display: block;" mask="url(#__lottie_element_29_1)"><g clip-path="url(#__lottie_element_26)" transform="matrix(0.6800000071525574,0,0,0.6800000071525574,475.66302490234375,9.740997314453125)" opacity="1"><g style="display: block;" transform="matrix(1,0,0,1,191,420)" opacity="1"><g opacity="1" transform="matrix(2,0,0,2,0,0)"><path fill="rgb(255,255,255)" fill-opacity="1" d=" M95.5,-198 C95.5,-198 95.75,-36 95.75,-36 C95.75,-29.37299919128418 90.37699890136719,-24 83.75,-24 C83.75,-24 -83.25,-24 -83.25,-24 C-89.87699890136719,-24 -95.25,-29.37299919128418 -95.25,-36 C-95.25,-36 -95.5,-198 -95.5,-198 C-95.5,-204.6269989013672 -90.12699890136719,-210 -83.5,-210 C-83.5,-210 83.5,-210 83.5,-210 C90.12699890136719,-210 95.5,-204.6269989013672 95.5,-198z"></path><path stroke-linecap="butt" stroke-linejoin="miter" fill-opacity="0" stroke-miterlimit="4" stroke="rgb(255,255,255)" stroke-opacity="0.1" stroke-width="0.909" d=" M95.5,-198 C95.5,-198 95.75,-36 95.75,-36 C95.75,-29.37299919128418 90.37699890136719,-24 83.75,-24 C83.75,-24 -83.25,-24 -83.25,-24 C-89.87699890136719,-24 -95.25,-29.37299919128418 -95.25,-36 C-95.25,-36 -95.5,-198 -95.5,-198 C-95.5,-204.6269989013672 -90.12699890136719,-210 -83.5,-210 C-83.5,-210 83.5,-210 83.5,-210 C90.12699890136719,-210 95.5,-204.6269989013672 95.5,-198z"></path></g></g><g style="display: block;" transform="matrix(0.666670024394989,0,0,0.666670024394989,37.9996337890625,37.9996337890625)" opacity="1"><image width="216px" height="216px" preserveAspectRatio="xMidYMid slice" xlink:href="https://zelt.app/wp-content/themes/zelt/assets/lottie/home/overview/people/images/img_3.png"></image></g><g style="display: block;" transform="matrix(1,0,0,1,166.75900268554688,55.24300003051758)" opacity="1"><g opacity="1" transform="matrix(2,0,0,2,0,0)"><path fill="rgb(115,207,140)" fill-opacity="1" d=" M6.5904998779296875,0 C6.5904998779296875,0 6.5904998779296875,0 6.5904998779296875,0 C6.5904998779296875,3.6372969150543213 3.6372969150543213,6.5904998779296875 0,6.5904998779296875 C0,6.5904998779296875 0,6.5904998779296875 0,6.5904998779296875 C-3.6372969150543213,6.5904998779296875 -6.5904998779296875,3.6372969150543213 -6.5904998779296875,0 C-6.5904998779296875,0 -6.5904998779296875,0 -6.5904998779296875,0 C-6.5904998779296875,-3.6372969150543213 -3.6372969150543213,-6.5904998779296875 0,-6.5904998779296875 C0,-6.5904998779296875 0,-6.5904998779296875 0,-6.5904998779296875 C3.6372969150543213,-6.5904998779296875 6.5904998779296875,-3.6372969150543213 6.5904998779296875,0z"></path></g></g><g transform="matrix(1,0,0,1,167.6439971923828,53.125999450683594)" opacity="1" style="display: block;"><g opacity="1" transform="matrix(1.4142135381698608,1.4142135381698608,-1.4142135381698608,1.4142135381698608,0,0)"><path stroke-linecap="round" stroke-linejoin="miter" fill-opacity="0" stroke-miterlimit="4" stroke="rgb(255,255,255)" stroke-opacity="1" stroke-width="0.909" d=" M1.1419999599456787,-2.378999948501587 C1.1419999599456787,-2.378999948501587 1.7130000591278076,2.378999948501587 1.7130000591278076,2.378999948501587 C1.7130000591278076,2.378999948501587 -1.7130000591278076,2.378999948501587 -1.7130000591278076,2.378999948501587"></path></g></g><g style="display: block;" transform="matrix(1,0,0,1,276,110)" opacity="1"><g opacity="1" transform="matrix(2,0,0,2,0,0)"><path fill="rgb(246,246,246)" fill-opacity="1" d=" M36,-25 C36,-25 36,25 36,25 C36,31.070899963378906 31.070899963378906,36 25,36 C25,36 -25,36 -25,36 C-31.070899963378906,36 -36,31.070899963378906 -36,25 C-36,25 -36,-25 -36,-25 C-36,-31.070899963378906 -31.070899963378906,-36 -25,-36 C-25,-36 25,-36 25,-36 C31.070899963378906,-36 36,-31.070899963378906 36,-25z"></path></g></g><g style="display: block;" transform="matrix(0.666670024394989,0,0,0.666670024394989,245.99984741210938,79.99984741210938)" opacity="1"><image width="90px" height="90px" preserveAspectRatio="xMidYMid slice" xlink:href="https://zelt.app/wp-content/themes/zelt/assets/lottie/home/overview/people/images/img_2.png"></image></g><g style="display: block;" transform="matrix(1,0,0,1,110,278)" opacity="1"><g opacity="1" transform="matrix(2,0,0,2,0,0)"><path fill="rgb(246,246,246)" fill-opacity="1" d=" M36,-25 C36,-25 36,25 36,25 C36,31.070899963378906 31.070899963378906,36 25,36 C25,36 -25,36 -25,36 C-31.070899963378906,36 -36,31.070899963378906 -36,25 C-36,25 -36,-25 -36,-25 C-36,-31.070899963378906 -31.070899963378906,-36 -25,-36 C-25,-36 25,-36 25,-36 C31.070899963378906,-36 36,-31.070899963378906 36,-25z"></path></g></g><g style="display: block;" transform="matrix(0.666670024394989,0,0,0.666670024394989,79.7361831665039,247.33319091796875)" opacity="1"><image width="89px" height="89px" preserveAspectRatio="xMidYMid slice" xlink:href="https://zelt.app/wp-content/themes/zelt/assets/lottie/home/overview/people/images/img_1.png"></image></g><g style="display: block;" transform="matrix(1,0,0,1,334.6809997558594,39.119998931884766)" opacity="1"><g opacity="1" transform="matrix(2,0,0,2,0,0)"><path fill="rgb(234,67,53)" fill-opacity="1" d=" M9.5,0 C9.5,0 9.5,0 9.5,0 C9.5,3.5873498916625977 6.587349891662598,6.5 3,6.5 C3,6.5 -3,6.5 -3,6.5 C-6.587349891662598,6.5 -9.5,3.5873498916625977 -9.5,0 C-9.5,0 -9.5,0 -9.5,0 C-9.5,-3.5873498916625977 -6.587349891662598,-6.5 -3,-6.5 C-3,-6.5 3,-6.5 3,-6.5 C6.587349891662598,-6.5 9.5,-3.5873498916625977 9.5,0z"></path></g></g><g style="display: block;" transform="matrix(1,0,0,1,276,278)" opacity="1"><g opacity="1" transform="matrix(2,0,0,2,0,0)"><path fill="rgb(246,246,246)" fill-opacity="1" d=" M36,-25 C36,-25 36,25 36,25 C36,31.070899963378906 31.070899963378906,36 25,36 C25,36 -25,36 -25,36 C-31.070899963378906,36 -36,31.070899963378906 -36,25 C-36,25 -36,-25 -36,-25 C-36,-31.070899963378906 -31.070899963378906,-36 -25,-36 C-25,-36 25,-36 25,-36 C31.070899963378906,-36 36,-31.070899963378906 36,-25z"></path></g></g><g style="display: block;" transform="matrix(0.666670024394989,0,0,0.666670024394989,245.99984741210938,248.99984741210938)" opacity="1"><image width="87px" height="87px" preserveAspectRatio="xMidYMid slice" xlink:href="https://zelt.app/wp-content/themes/zelt/assets/lottie/home/overview/people/images/img_0.png"></image></g><g fill="rgb(255,255,255)" font-size="26" font-family="Inter" font-style="normal" font-weight="400" aria-label="12" transform="matrix(0.6700000166893005,0,0,0.6700000166893005,334.76800537109375,45.54100036621094)" opacity="1" style="display: block;"><text stroke-linecap="butt" stroke-linejoin="round" stroke-miterlimit="4" xml:space="preserve" transform="matrix(1,0,0,1,-13.58119010925293,0)" opacity="1" style="display: inherit;">1</text><text stroke-linecap="butt" stroke-linejoin="round" stroke-miterlimit="4" xml:space="preserve" transform="matrix(1,0,0,1,-2.150331974029541,0)" opacity="1" style="display: inherit;">2</text></g></g></g><g style="display: none;" mask="url(#__lottie_element_36_1)"><g clip-path="url(#__lottie_element_33)" transform="matrix(0.6800000071525574,0,0,0.6800000071525574,475.66302490234375,9.740997314453125)" opacity="1"><g transform="matrix(1,0,0,1,191,420)" opacity="1" style="display: block;"><g opacity="1" transform="matrix(2,0,0,2,0,0)"><path fill="rgb(255,255,255)" fill-opacity="1" d=" M95.5,-198 C95.5,-198 95.75,-36 95.75,-36 C95.75,-29.37299919128418 90.37699890136719,-24 83.75,-24 C83.75,-24 -83.25,-24 -83.25,-24 C-89.87699890136719,-24 -95.25,-29.37299919128418 -95.25,-36 C-95.25,-36 -95.5,-198 -95.5,-198 C-95.5,-204.6269989013672 -90.12699890136719,-210 -83.5,-210 C-83.5,-210 83.5,-210 83.5,-210 C90.12699890136719,-210 95.5,-204.6269989013672 95.5,-198z"></path><path stroke-linecap="butt" stroke-linejoin="miter" fill-opacity="0" stroke-miterlimit="4" stroke="rgb(255,255,255)" stroke-opacity="0.1" stroke-width="0.909" d=" M95.5,-198 C95.5,-198 95.75,-36 95.75,-36 C95.75,-29.37299919128418 90.37699890136719,-24 83.75,-24 C83.75,-24 -83.25,-24 -83.25,-24 C-89.87699890136719,-24 -95.25,-29.37299919128418 -95.25,-36 C-95.25,-36 -95.5,-198 -95.5,-198 C-95.5,-204.6269989013672 -90.12699890136719,-210 -83.5,-210 C-83.5,-210 83.5,-210 83.5,-210 C90.12699890136719,-210 95.5,-204.6269989013672 95.5,-198z"></path></g></g><g transform="matrix(0.666670024394989,0,0,0.666670024394989,37.9996337890625,37.9996337890625)" opacity="1" style="display: block;"><image width="216px" height="216px" preserveAspectRatio="xMidYMid slice" xlink:href="https://zelt.app/wp-content/themes/zelt/assets/lottie/home/overview/people/images/img_3.png"></image></g><g transform="matrix(1,0,0,1,166.75900268554688,55.24300003051758)" opacity="1" style="display: block;"><g opacity="1" transform="matrix(2,0,0,2,0,0)"><path fill="rgb(115,207,140)" fill-opacity="1" d=" M6.5904998779296875,0 C6.5904998779296875,0 6.5904998779296875,0 6.5904998779296875,0 C6.5904998779296875,3.6372969150543213 3.6372969150543213,6.5904998779296875 0,6.5904998779296875 C0,6.5904998779296875 0,6.5904998779296875 0,6.5904998779296875 C-3.6372969150543213,6.5904998779296875 -6.5904998779296875,3.6372969150543213 -6.5904998779296875,0 C-6.5904998779296875,0 -6.5904998779296875,0 -6.5904998779296875,0 C-6.5904998779296875,-3.6372969150543213 -3.6372969150543213,-6.5904998779296875 0,-6.5904998779296875 C0,-6.5904998779296875 0,-6.5904998779296875 0,-6.5904998779296875 C3.6372969150543213,-6.5904998779296875 6.5904998779296875,-3.6372969150543213 6.5904998779296875,0z"></path></g></g><g transform="matrix(1,0,0,1,167.6439971923828,53.125999450683594)" opacity="1" style="display: block;"><g opacity="1" transform="matrix(1.4142135381698608,1.4142135381698608,-1.4142135381698608,1.4142135381698608,0,0)"><path stroke-linecap="round" stroke-linejoin="miter" fill-opacity="0" stroke-miterlimit="4" stroke="rgb(255,255,255)" stroke-opacity="1" stroke-width="0.909" d=" M1.1419999599456787,-2.378999948501587 C1.1419999599456787,-2.378999948501587 1.7130000591278076,2.378999948501587 1.7130000591278076,2.378999948501587 C1.7130000591278076,2.378999948501587 -1.7130000591278076,2.378999948501587 -1.7130000591278076,2.378999948501587"></path></g></g><g transform="matrix(1,0,0,1,276,110)" opacity="1" style="display: block;"><g opacity="1" transform="matrix(2,0,0,2,0,0)"><path fill="rgb(246,246,246)" fill-opacity="1" d=" M36,-25 C36,-25 36,25 36,25 C36,31.070899963378906 31.070899963378906,36 25,36 C25,36 -25,36 -25,36 C-31.070899963378906,36 -36,31.070899963378906 -36,25 C-36,25 -36,-25 -36,-25 C-36,-31.070899963378906 -31.070899963378906,-36 -25,-36 C-25,-36 25,-36 25,-36 C31.070899963378906,-36 36,-31.070899963378906 36,-25z"></path></g></g><g transform="matrix(0.666670024394989,0,0,0.666670024394989,245.99984741210938,79.99984741210938)" opacity="1" style="display: block;"><image width="90px" height="90px" preserveAspectRatio="xMidYMid slice" xlink:href="https://zelt.app/wp-content/themes/zelt/assets/lottie/home/overview/people/images/img_2.png"></image></g><g transform="matrix(1,0,0,1,110,278)" opacity="1" style="display: block;"><g opacity="1" transform="matrix(2,0,0,2,0,0)"><path fill="rgb(246,246,246)" fill-opacity="1" d=" M36,-25 C36,-25 36,25 36,25 C36,31.070899963378906 31.070899963378906,36 25,36 C25,36 -25,36 -25,36 C-31.070899963378906,36 -36,31.070899963378906 -36,25 C-36,25 -36,-25 -36,-25 C-36,-31.070899963378906 -31.070899963378906,-36 -25,-36 C-25,-36 25,-36 25,-36 C31.070899963378906,-36 36,-31.070899963378906 36,-25z"></path></g></g><g transform="matrix(0.666670024394989,0,0,0.666670024394989,79.7361831665039,247.33319091796875)" opacity="1" style="display: block;"><image width="89px" height="89px" preserveAspectRatio="xMidYMid slice" xlink:href="https://zelt.app/wp-content/themes/zelt/assets/lottie/home/overview/people/images/img_1.png"></image></g><g transform="matrix(1,0,0,1,334.6809997558594,39.119998931884766)" opacity="1" style="display: block;"><g opacity="1" transform="matrix(2,0,0,2,0,0)"><path fill="rgb(234,67,53)" fill-opacity="1" d=" M9.5,0 C9.5,0 9.5,0 9.5,0 C9.5,3.5873498916625977 6.587349891662598,6.5 3,6.5 C3,6.5 -3,6.5 -3,6.5 C-6.587349891662598,6.5 -9.5,3.5873498916625977 -9.5,0 C-9.5,0 -9.5,0 -9.5,0 C-9.5,-3.5873498916625977 -6.587349891662598,-6.5 -3,-6.5 C-3,-6.5 3,-6.5 3,-6.5 C6.587349891662598,-6.5 9.5,-3.5873498916625977 9.5,0z"></path></g></g><g transform="matrix(1,0,0,1,276,278)" opacity="1" style="display: block;"><g opacity="1" transform="matrix(2,0,0,2,0,0)"><path fill="rgb(246,246,246)" fill-opacity="1" d=" M36,-25 C36,-25 36,25 36,25 C36,31.070899963378906 31.070899963378906,36 25,36 C25,36 -25,36 -25,36 C-31.070899963378906,36 -36,31.070899963378906 -36,25 C-36,25 -36,-25 -36,-25 C-36,-31.070899963378906 -31.070899963378906,-36 -25,-36 C-25,-36 25,-36 25,-36 C31.070899963378906,-36 36,-31.070899963378906 36,-25z"></path></g></g><g transform="matrix(0.666670024394989,0,0,0.666670024394989,245.99984741210938,248.99984741210938)" opacity="1" style="display: block;"><image width="87px" height="87px" preserveAspectRatio="xMidYMid slice" xlink:href="https://zelt.app/wp-content/themes/zelt/assets/lottie/home/overview/people/images/img_0.png"></image></g><g fill="rgb(255,255,255)" font-size="26" font-family="Inter" font-style="normal" font-weight="400" aria-label="12" transform="matrix(0.6700000166893005,0,0,0.6700000166893005,334.76800537109375,45.54100036621094)" opacity="1" style="display: block;"><text stroke-linecap="butt" stroke-linejoin="round" stroke-miterlimit="4" xml:space="preserve" transform="matrix(1,0,0,1,-13.58119010925293,0)" opacity="1" style="display: inherit;">1</text><text stroke-linecap="butt" stroke-linejoin="round" stroke-miterlimit="4" xml:space="preserve" transform="matrix(1,0,0,1,-2.150331974029541,0)" opacity="1" style="display: inherit;">2</text></g></g></g><g style="display: block;" mask="url(#__lottie_element_42_1)"><g transform="matrix(0.6700000166893005,0,0,0.6700000166893005,607.6799926757812,448.6969909667969)" opacity="1"><g opacity="1" transform="matrix(2,0,0,2,0,0)"><path fill="rgb(246,246,246)" fill-opacity="1" d=" M78,-14.5 C78,-14.5 78,14.5 78,14.5 C78,18.915199279785156 74.41519927978516,22.5 70,22.5 C70,22.5 -70,22.5 -70,22.5 C-74.41519927978516,22.5 -78,18.915199279785156 -78,14.5 C-78,14.5 -78,-14.5 -78,-14.5 C-78,-18.915199279785156 -74.41519927978516,-22.5 -70,-22.5 C-70,-22.5 70,-22.5 70,-22.5 C74.41519927978516,-22.5 78,-18.915199279785156 78,-14.5z"></path></g></g></g><g style="display: block;" mask="url(#__lottie_element_48_1)"><g transform="matrix(0.6700000166893005,0,0,0.6700000166893005,607.6799926757812,372.6059875488281)" opacity="1"><g opacity="1" transform="matrix(2,0,0,2,0,0)"><path fill="rgb(246,246,246)" fill-opacity="1" d=" M78,-14.5 C78,-14.5 78,14.5 78,14.5 C78,18.915199279785156 74.41519927978516,22.5 70,22.5 C70,22.5 -70,22.5 -70,22.5 C-74.41519927978516,22.5 -78,18.915199279785156 -78,14.5 C-78,14.5 -78,-14.5 -78,-14.5 C-78,-18.915199279785156 -74.41519927978516,-22.5 -70,-22.5 C-70,-22.5 70,-22.5 70,-22.5 C74.41519927978516,-22.5 78,-18.915199279785156 78,-14.5z"></path></g></g></g><g style="display: block;" mask="url(#__lottie_element_54_1)"><g transform="matrix(0.6700000166893005,0,0,0.6700000166893005,607.6799926757812,296.5150146484375)" opacity="1"><g opacity="1" transform="matrix(2,0,0,2,0,0)"><path fill="rgb(246,246,246)" fill-opacity="1" d=" M78,-14.5 C78,-14.5 78,14.5 78,14.5 C78,18.915199279785156 74.41519927978516,22.5 70,22.5 C70,22.5 -70,22.5 -70,22.5 C-74.41519927978516,22.5 -78,18.915199279785156 -78,14.5 C-78,14.5 -78,-14.5 -78,-14.5 C-78,-18.915199279785156 -74.41519927978516,-22.5 -70,-22.5 C-70,-22.5 70,-22.5 70,-22.5 C74.41519927978516,-22.5 78,-18.915199279785156 78,-14.5z"></path></g></g></g><g style="display: block;" mask="url(#__lottie_element_60_1)"><g transform="matrix(0.6700000166893005,0,0,0.6700000166893005,607.6799926757812,524.7880249023438)" opacity="1"><g opacity="1" transform="matrix(2,0,0,2,0,0)"><path fill="rgb(246,246,246)" fill-opacity="1" d=" M78,-14.5 C78,-14.5 78,14.5 78,14.5 C78,18.915199279785156 74.41519927978516,22.5 70,22.5 C70,22.5 -70,22.5 -70,22.5 C-74.41519927978516,22.5 -78,18.915199279785156 -78,14.5 C-78,14.5 -78,-14.5 -78,-14.5 C-78,-18.915199279785156 -74.41519927978516,-22.5 -70,-22.5 C-70,-22.5 70,-22.5 70,-22.5 C74.41519927978516,-22.5 78,-18.915199279785156 78,-14.5z"></path></g></g></g><g style="display: block;" mask="url(#__lottie_element_66_1)"><g fill="rgb(18,23,24)" font-size="27.8979206085205" font-family="Inter" font-style="normal" font-weight="400" aria-label="Allowance" transform="matrix(0.6700000166893005,0,0,0.6700000166893005,523.708251953125,453.9810791015625)" opacity="1"><text stroke-linecap="butt" stroke-linejoin="round" stroke-miterlimit="4" xml:space="preserve" transform="matrix(1,0,0,1,0,0)" opacity="1" style="display: inherit;">A</text><text stroke-linecap="butt" stroke-linejoin="round" stroke-miterlimit="4" xml:space="preserve" transform="matrix(1,0,0,1,18.165796279907227,0)" opacity="1" style="display: inherit;">l</text><text stroke-linecap="butt" stroke-linejoin="round" stroke-miterlimit="4" xml:space="preserve" transform="matrix(1,0,0,1,24.091379165649414,0)" opacity="1" style="display: inherit;">l</text><text stroke-linecap="butt" stroke-linejoin="round" stroke-miterlimit="4" xml:space="preserve" transform="matrix(1,0,0,1,30.016963958740234,0)" opacity="1" style="display: inherit;">o</text><text stroke-linecap="butt" stroke-linejoin="round" stroke-miterlimit="4" xml:space="preserve" transform="matrix(1,0,0,1,45.96563720703125,0)" opacity="1" style="display: inherit;">w</text><text stroke-linecap="butt" stroke-linejoin="round" stroke-miterlimit="4" xml:space="preserve" transform="matrix(1,0,0,1,67.93524932861328,0)" opacity="1" style="display: inherit;">a</text><text stroke-linecap="butt" stroke-linejoin="round" stroke-miterlimit="4" xml:space="preserve" transform="matrix(1,0,0,1,82.97015380859375,0)" opacity="1" style="display: inherit;">n</text><text stroke-linecap="butt" stroke-linejoin="round" stroke-miterlimit="4" xml:space="preserve" transform="matrix(1,0,0,1,98.6000747680664,0)" opacity="1" style="display: inherit;">c</text><text stroke-linecap="butt" stroke-linejoin="round" stroke-miterlimit="4" xml:space="preserve" transform="matrix(1,0,0,1,113.4791488647461,0)" opacity="1" style="display: inherit;">e</text></g></g><g style="display: block;" mask="url(#__lottie_element_72_1)"><g fill="rgb(18,23,24)" font-size="27.8979206085205" font-family="Inter" font-style="normal" font-weight="500" aria-label="25 days" transform="matrix(0.6700000166893005,0,0,0.6700000166893005,691.708251953125,453.9810791015625)" opacity="1"><text stroke-linecap="butt" stroke-linejoin="round" stroke-miterlimit="4" xml:space="preserve" transform="matrix(1,0,0,1,-101.70589447021484,0)" opacity="1" style="display: inherit;">2</text><text stroke-linecap="butt" stroke-linejoin="round" stroke-miterlimit="4" xml:space="preserve" transform="matrix(1,0,0,1,-85.28971099853516,0)" opacity="1" style="display: inherit;">5</text><text stroke-linecap="butt" stroke-linejoin="round" stroke-miterlimit="4" xml:space="preserve" transform="matrix(1,0,0,1,-68.68936157226562,0)" opacity="1" style="display: inherit;"> </text><text stroke-linecap="butt" stroke-linejoin="round" stroke-miterlimit="4" xml:space="preserve" transform="matrix(1,0,0,1,-61.9987678527832,0)" opacity="1" style="display: inherit;">d</text><text stroke-linecap="butt" stroke-linejoin="round" stroke-miterlimit="4" xml:space="preserve" transform="matrix(1,0,0,1,-45.242576599121094,0)" opacity="1" style="display: inherit;">a</text><text stroke-linecap="butt" stroke-linejoin="round" stroke-miterlimit="4" xml:space="preserve" transform="matrix(1,0,0,1,-30.058916091918945,0)" opacity="1" style="display: inherit;">y</text><text stroke-linecap="butt" stroke-linejoin="round" stroke-miterlimit="4" xml:space="preserve" transform="matrix(1,0,0,1,-14.953176498413086,0)" opacity="1" style="display: inherit;">s</text></g></g><g style="display: block;" mask="url(#__lottie_element_78_1)"><g fill="rgb(18,23,24)" font-size="27.8979206085205" font-family="Inter" font-style="normal" font-weight="400" aria-label="Healthcare" transform="matrix(0.6700000166893005,0,0,0.6700000166893005,522.539794921875,531.4652709960938)" opacity="1"><text stroke-linecap="butt" stroke-linejoin="round" stroke-miterlimit="4" xml:space="preserve" transform="matrix(1,0,0,1,0,0)" opacity="1" style="display: inherit;">H</text><text stroke-linecap="butt" stroke-linejoin="round" stroke-miterlimit="4" xml:space="preserve" transform="matrix(1,0,0,1,19.95082664489746,0)" opacity="1" style="display: inherit;">e</text><text stroke-linecap="butt" stroke-linejoin="round" stroke-miterlimit="4" xml:space="preserve" transform="matrix(1,0,0,1,35.50282669067383,0)" opacity="1" style="display: inherit;">a</text><text stroke-linecap="butt" stroke-linejoin="round" stroke-miterlimit="4" xml:space="preserve" transform="matrix(1,0,0,1,50.53773498535156,0)" opacity="1" style="display: inherit;">l</text><text stroke-linecap="butt" stroke-linejoin="round" stroke-miterlimit="4" xml:space="preserve" transform="matrix(1,0,0,1,56.46331787109375,0)" opacity="1" style="display: inherit;">t</text><text stroke-linecap="butt" stroke-linejoin="round" stroke-miterlimit="4" xml:space="preserve" transform="matrix(1,0,0,1,65.90937805175781,0)" opacity="1" style="display: inherit;">h</text><text stroke-linecap="butt" stroke-linejoin="round" stroke-miterlimit="4" xml:space="preserve" transform="matrix(1,0,0,1,81.69513702392578,0)" opacity="1" style="display: inherit;">c</text><text stroke-linecap="butt" stroke-linejoin="round" stroke-miterlimit="4" xml:space="preserve" transform="matrix(1,0,0,1,96.57421112060547,0)" opacity="1" style="display: inherit;">a</text><text stroke-linecap="butt" stroke-linejoin="round" stroke-miterlimit="4" xml:space="preserve" transform="matrix(1,0,0,1,111.60911560058594,0)" opacity="1" style="display: inherit;">r</text><text stroke-linecap="butt" stroke-linejoin="round" stroke-miterlimit="4" xml:space="preserve" transform="matrix(1,0,0,1,121.29601287841797,0)" opacity="1" style="display: inherit;">e</text></g></g><g style="display: block;" mask="url(#__lottie_element_84_1)"><g fill="rgb(18,23,24)" font-size="27.8979206085205" font-family="Inter" font-style="normal" font-weight="400" aria-label="Pension" transform="matrix(0.6700000166893005,0,0,0.6700000166893005,522.5399780273438,378.8240051269531)" opacity="1"><text stroke-linecap="butt" stroke-linejoin="round" stroke-miterlimit="4" xml:space="preserve" transform="matrix(1,0,0,1,0,0)" opacity="1" style="display: inherit;">P</text><text stroke-linecap="butt" stroke-linejoin="round" stroke-miterlimit="4" xml:space="preserve" transform="matrix(1,0,0,1,17.018274307250977,0)" opacity="1" style="display: inherit;">e</text><text stroke-linecap="butt" stroke-linejoin="round" stroke-miterlimit="4" xml:space="preserve" transform="matrix(1,0,0,1,32.570274353027344,0)" opacity="1" style="display: inherit;">n</text><text stroke-linecap="butt" stroke-linejoin="round" stroke-miterlimit="4" xml:space="preserve" transform="matrix(1,0,0,1,48.2001953125,0)" opacity="1" style="display: inherit;">s</text><text stroke-linecap="butt" stroke-linejoin="round" stroke-miterlimit="4" xml:space="preserve" transform="matrix(1,0,0,1,62.087581634521484,0)" opacity="1" style="display: inherit;">i</text><text stroke-linecap="butt" stroke-linejoin="round" stroke-miterlimit="4" xml:space="preserve" transform="matrix(1,0,0,1,68.01316833496094,0)" opacity="1" style="display: inherit;">o</text><text stroke-linecap="butt" stroke-linejoin="round" stroke-miterlimit="4" xml:space="preserve" transform="matrix(1,0,0,1,83.96183776855469,0)" opacity="1" style="display: inherit;">n</text></g></g><g style="display: block;" mask="url(#__lottie_element_90_1)"><g fill="rgb(18,23,24)" font-size="27.8979206085205" font-family="Inter" font-style="normal" font-weight="500" aria-label="8%" transform="matrix(0.6700000166893005,0,0,0.6700000166893005,692.4190673828125,378.7181396484375)" opacity="1"><text stroke-linecap="butt" stroke-linejoin="round" stroke-miterlimit="4" xml:space="preserve" transform="matrix(1,0,0,1,-40.7227897644043,0)" opacity="1" style="display: inherit;">8</text><text stroke-linecap="butt" stroke-linejoin="round" stroke-miterlimit="4" xml:space="preserve" transform="matrix(1,0,0,1,-23.106233596801758,0)" opacity="1" style="display: inherit;">%</text></g></g><g style="display: block;" mask="url(#__lottie_element_96_1)"><g fill="rgb(18,23,24)" font-size="27.8979206085205" font-family="Inter" font-style="normal" font-weight="400" aria-label="Payments" transform="matrix(0.6700000166893005,0,0,0.6700000166893005,522.5399780273438,301.3999938964844)" opacity="1"><text stroke-linecap="butt" stroke-linejoin="round" stroke-miterlimit="4" xml:space="preserve" transform="matrix(1,0,0,1,0,0)" opacity="1" style="display: inherit;">P</text><text stroke-linecap="butt" stroke-linejoin="round" stroke-miterlimit="4" xml:space="preserve" transform="matrix(1,0,0,1,17.01827621459961,0)" opacity="1" style="display: inherit;">a</text><text stroke-linecap="butt" stroke-linejoin="round" stroke-miterlimit="4" xml:space="preserve" transform="matrix(1,0,0,1,32.05318069458008,0)" opacity="1" style="display: inherit;">y</text><text stroke-linecap="butt" stroke-linejoin="round" stroke-miterlimit="4" xml:space="preserve" transform="matrix(1,0,0,1,46.88975143432617,0)" opacity="1" style="display: inherit;">m</text><text stroke-linecap="butt" stroke-linejoin="round" stroke-miterlimit="4" xml:space="preserve" transform="matrix(1,0,0,1,70.44606018066406,0)" opacity="1" style="display: inherit;">e</text><text stroke-linecap="butt" stroke-linejoin="round" stroke-miterlimit="4" xml:space="preserve" transform="matrix(1,0,0,1,85.99806213378906,0)" opacity="1" style="display: inherit;">n</text><text stroke-linecap="butt" stroke-linejoin="round" stroke-miterlimit="4" xml:space="preserve" transform="matrix(1,0,0,1,101.62797546386719,0)" opacity="1" style="display: inherit;">t</text><text stroke-linecap="butt" stroke-linejoin="round" stroke-miterlimit="4" xml:space="preserve" transform="matrix(1,0,0,1,111.07404327392578,0)" opacity="1" style="display: inherit;">s</text></g></g><g mask="url(#__lottie_element_102_1)" style="display: block;"><g fill="rgb(18,23,24)" font-size="27.8979206085205" font-family="Inter" font-style="normal" font-weight="500" aria-label="£3,890" transform="matrix(0.6700000166893005,0,0,0.6700000166893005,691.9212646484375,301.7497253417969)" opacity="1"><text stroke-linecap="butt" stroke-linejoin="round" stroke-miterlimit="4" xml:space="preserve" transform="matrix(1,0,0,1,-97.34085083007812,0)" opacity="1" style="display: inherit;">£</text><text stroke-linecap="butt" stroke-linejoin="round" stroke-miterlimit="4" xml:space="preserve" transform="matrix(1,0,0,1,-79.37012481689453,0)" opacity="1" style="display: inherit;">3</text><text stroke-linecap="butt" stroke-linejoin="round" stroke-miterlimit="4" xml:space="preserve" transform="matrix(1,0,0,1,-61.39939880371094,0)" opacity="1" style="display: inherit;">,</text><text stroke-linecap="butt" stroke-linejoin="round" stroke-miterlimit="4" xml:space="preserve" transform="matrix(1,0,0,1,-53.37384033203125,0)" opacity="1" style="display: inherit;">8</text><text stroke-linecap="butt" stroke-linejoin="round" stroke-miterlimit="4" xml:space="preserve" transform="matrix(1,0,0,1,-35.757286071777344,0)" opacity="1" style="display: inherit;">9</text><text stroke-linecap="butt" stroke-linejoin="round" stroke-miterlimit="4" xml:space="preserve" transform="matrix(1,0,0,1,-18.02031135559082,0)" opacity="1" style="display: inherit;">0</text></g></g></g></svg>
                </div>
                <div id="right-page5">
                    <h1>
                        People</h1>
                        <h4>A next generation HRIS that forms the core of
                            your people stack and programmatically drives
                            your people services, from time off to access
                            management, payroll to benefits. Minimise time
                            spent on admin using automation and
                            employee self-service.</h4>
                            <button>Find out more</button>
                </div>
            </div>
        </div>
        <div id="page6">
            <div class="left-page6">
                <h1>People-centric</h1>
                <h4>Create a better employee experience by building your people operations systems and processes around your people. With self-service and seamless approvals, your team does not have to jump through hoops to get the resources they need.</h4>
            </div>
            <div class="right-page6">
                <video src="./first video.mp4" autoplay loop muted ></video>
            </div>
        </div>
        <div id="page7">
            <div class="right-page7">
                <video src="./second video.mp4" autoplay loop muted ></video>
            </div>
            <div class="left-page7">
                <h1>Enabling</h1>
                <h4>Create a better employee experience by building your people operations systems and processes around your people. With self-service and seamless approvals, your team does not have to jump through hoops to get the resources they need.</h4>
            </div>
        </div>
        <div id="page8">
            <div class="left-page8">
                <h1>Simple</h1>
                <h4>Create a better employee experience by building your people operations systems and processes around your people. With self-service and seamless approvals, your team does not have to jump through hoops to get the resources they need.</h4>
            </div>
            <div class="right-page8">
                <img src="./simple.png" alt="">
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/gsap.min.js"
        integrity="sha512-cOH8ndwGgPo+K7pTvMrqYbmI8u8k6Sho3js0gOqVWTmQMlLIi6TbqGWRTpf1ga8ci9H3iPsvDLr4X7xwhC/+DQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/ScrollTrigger.min.js"
        integrity="sha512-AMl4wfwAmDM1lsQvVBBRHYENn1FR8cfOTpt8QVbb/P55mYOdahHD4LmHM1W55pNe3j/3od8ELzPf/8eNkkjISQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="script.js"></script>
</body>

</html>